PORT=3000
MONGODB_URI=mongodb+srv://troyrice13:N2mkY25P6NxAlMmG@drillplan.7pbjz.mongodb.net/?retryWrites=true&w=majority&appName=DrillPlan
JWT_SECRET=21463fea22c3b57dd08b900f03ebb94dfa46a051d2b6c532bbd1f755f34cb2e7